# SeleniumProject

./: pom.xml
Application/: pom.xml
Application/src/main/java/: SubBase.java
Application/src/test/java/: AccountPage.java  ProductSearch.java
Application2/: pom.xml
Application3/: pom.xml
Buncee/: pom.xml
Buncee/src/main/java/: SubBase.java
Buncee/src/main/java/pageobject/: AboutUsPage.java  AccountPage.java  LiveChatPage.java  ProductDetailPage.java  ProductListingPage.java
Buncee/src/test/TestData/: test_data.xlsx
Buncee/src/test/java/: AccountFeature.java
Generic/: pom.xml
Generic/src/main/java/: Base.java
